<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/categories.css">
    <link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap.css">
</head>

<body>

    <header>
        <div class="box1">
            <div class="liwu">
                <div><img src="./img/image/c18.png" alt=""></div>
                <div class="glyphicon glyphicon-comment"></div>

            </div>
            <div>
                <span class="glyphicon glyphicon-search"></span>
                <input type="text" placeholder="nova 9">
            </div>

        </div>
        <div class="clear"></div>
    </header>

    <div class="main">
        <div class="zuo">
            <div class="zhong">
                <a href="categories/new_product.html" target="content1">新品</a>
                <a href="categories/phone.html" target="content1">手机</a>
                <a href="categories/computer.html " target="content1">电脑</a>
                <a href="categories/life.html" target="content1">平板</a>
                <a href="categories/enterprise.html" target="content1">穿戴</a>
                <a href="categories/service.html" target="content1">耳机音响</a>
                <a href="categories/choose.html" target="content1">智慧屏</a>
                <a href="categories/digital.html" target="content1">门锁路由</a>
                <a href="categories/toy.html" target="content1">VR眼镜</a>
                <a href="categories/new_product.html" target="content1">个护健康</a>
                <a href="categories/phone.html" target="content1">家用电器</a>
                <a href="categories/computer.html" target="content1">智慧家居</a>
                <a href="categories/outdoor.html" target="content1">甄选美酒</a>
                <a href="categories/entertainment.html" target="content1">粮食好物</a>
                <a href="categories/outdoor.html" target="content1">运动户外</a>
                <a href="categories/travel.html" target="content1">出行车品</a>
                <a href="categories/entertainment.html" target="content1">音影娱乐</a>
                <a href="categories/toy.html" target="content1">玩具教育</a>
                <a href="categories/digital.html" target="content1">数码配件</a>
                <a href="categories/choose.html" target="content1">华为智选</a>
                <a href="categories/service.html" target="content1">华为服务</a>
                <a href="categories/enterprise.html" target="content1">企业商用</a>
                <a href="categories/life.html" target="content1">生活娱乐</a>
            </div>
        </div>
        <iframe src="categories/new_product.html" frameborder="0" name="content1"></iframe>
    </div>
    <script src="./bootstrap-3.4.1-dist/js/jquery-3.4.1.min.js"></script>
    <script src="./bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>
